<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-zn-37u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-zd-P45">
                                <rect key="frame" x="354" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ff5-5Z-WtJ"/>
                                    <constraint firstAttribute="width" constant="50" id="btp-U7-2yt"/>
                                </constraints>
                                <state key="normal" title="Button" image="compass"/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpJ-tb-sT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URO-JS-Kgl">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iCG-Op-dwT"/>
                                    <constraint firstAttribute="width" constant="50" id="tie-Ce-f3t"/>
                                </constraints>
                                <state key="normal" title="Button" image="pokeball"/>
                                <connections>
                                    <segue destination="Hic-va-aXN" kind="presentation" identifier="pokedexSegue" id="vxU-qe-ekB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URO-JS-Kgl" secondAttribute="bottom" constant="20" id="B9X-D3-sbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vv-zd-P45" secondAttribute="trailing" constant="10" id="Bxx-TZ-Zg4"/>
                            <constraint firstItem="9fo-zn-37u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SKc-cu-tM2"/>
                            <constraint firstItem="9fo-zn-37u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0O-Ye-l2z"/>
                            <constraint firstItem="4vv-zd-P45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cDY-kO-IoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fo-zn-37u" secondAttribute="bottom" id="lX9-3f-zVx"/>
                            <constraint firstItem="URO-JS-Kgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMl-zs-e4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fo-zn-37u" secondAttribute="trailing" id="w1x-mp-KWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9fo-zn-37u" id="BIZ-aK-6vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="99"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="bA2-PR-DRD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Hic-va-aXN" customClass="PokedexViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev3-Ic-VZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-K5-22L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umg-CH-0Xm">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D4w-Ny-SRB"/>
                                    <constraint firstAttribute="height" constant="50" id="rq1-hg-AWH"/>
                                </constraints>
                                <state key="normal" title="Button" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="Hic-va-aXN" eventType="touchUpInside" id="ZXF-mg-gpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="umg-CH-0Xm" firstAttribute="centerX" secondItem="Ev3-Ic-VZD" secondAttribute="centerX" id="6d1-Hy-vAJ"/>
                            <constraint firstItem="Lqc-U9-Ybx" firstAttribute="bottom" secondItem="umg-CH-0Xm" secondAttribute="bottom" constant="20" id="Cgf-JB-Stf"/>
                            <constraint firstItem="SIM-K5-22L" firstAttribute="leading" secondItem="Lqc-U9-Ybx" secondAttribute="leading" id="NkU-dS-AnU"/>
                            <constraint firstItem="Lqc-U9-Ybx" firstAttribute="bottom" secondItem="SIM-K5-22L" secondAttribute="bottom" id="T4V-Am-XGS"/>
                            <constraint firstItem="Lqc-U9-Ybx" firstAttribute="trailing" secondItem="SIM-K5-22L" secondAttribute="trailing" id="m3P-1x-0XD"/>
                            <constraint firstItem="SIM-K5-22L" firstAttribute="top" secondItem="Lqc-U9-Ybx" secondAttribute="top" id="xqc-eg-IXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqc-U9-Ybx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SIM-K5-22L" id="QsV-HE-nPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfG-Na-dUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
